.main-container {
    display: grid;
    grid-template-columns: 610px auto;
    grid-template-areas: "head head"
                         "image form"
                         "image form";
                         
}
.main-title {
    grid-area: head;
    justify-self: center;
    font-size: 20px;
}
.image-preview {
    width: 600px;
    height: 500px;
    grid-area: image;
}
.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: form;
}
.form-container input[type="text"] {
    height: 40px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;

}
.form-container textarea {
    height: 300px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 5px;
}
.form-container input[type="text"]:focus,
.form-container textarea:focus {
    border: 1px solid tomato;
}
.form-container input[type="submit"] {
    padding: 10px;
    font-size: 18px;
    align-self: center;
    font-weight: lighter;
    color: white;
    outline: none;
    border: none;
    background: rgba(0, 177, 118, 0.904);
}
.form-container input[type="submit"]:hover {
    background: coral;

}
.success {
    width: 100%;
}   